# Koup

./: .editorconfig  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
docs/: index.md
docs/repository/com/sorrowblue/koup/annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/repository/com/sorrowblue/koup/annotation/0.1.0/: annotation-0.1.0.pom  annotation-0.1.0.pom.md5  annotation-0.1.0.pom.sha1
docs/repository/com/sorrowblue/koup/annotation/0.1.1/: annotation-0.1.1.jar.sha1  annotation-0.1.1.pom  annotation-0.1.1.pom.md5  annotation-0.1.1.pom.sha1
docs/repository/com/sorrowblue/koup/annotation/0.1.2/: annotation-0.1.2.jar.md5  annotation-0.1.2.pom  annotation-0.1.2.pom.md5  annotation-0.1.2.pom.sha1
docs/repository/com/sorrowblue/koup/annotation/0.1.4/: annotation-0.1.4.jar.md5  annotation-0.1.4.jar.sha1  annotation-0.1.4.pom  annotation-0.1.4.pom.md5  annotation-0.1.4.pom.sha1
docs/repository/com/sorrowblue/koup/compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/repository/com/sorrowblue/koup/compiler/0.1.0/: compiler-0.1.0.jar.md5  compiler-0.1.0.pom  compiler-0.1.0.pom.md5  compiler-0.1.0.pom.sha1
docs/repository/com/sorrowblue/koup/compiler/0.1.1/: compiler-0.1.1.jar.sha1  compiler-0.1.1.pom  compiler-0.1.1.pom.md5  compiler-0.1.1.pom.sha1
docs/repository/com/sorrowblue/koup/compiler/0.1.2/: compiler-0.1.2.pom  compiler-0.1.2.pom.md5  compiler-0.1.2.pom.sha1
docs/repository/com/sorrowblue/koup/compiler/0.1.3/: compiler-0.1.3.pom  compiler-0.1.3.pom.md5  compiler-0.1.3.pom.sha1
docs/repository/com/sorrowblue/koup/compiler/0.1.4/: compiler-0.1.4.jar.sha1  compiler-0.1.4.pom  compiler-0.1.4.pom.md5  compiler-0.1.4.pom.sha1
docs/repository/com/sorrowblue/koup/compiler/0.1.5/: compiler-0.1.5.jar.md5  compiler-0.1.5.pom  compiler-0.1.5.pom.md5  compiler-0.1.5.pom.sha1
docs/repository/com/sorrowblue/koup/koup/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/repository/com/sorrowblue/koup/koup/0.1.0/: koup-0.1.0.aar  koup-0.1.0.aar.md5  koup-0.1.0.aar.sha1  koup-0.1.0.pom  koup-0.1.0.pom.md5  koup-0.1.0.pom.sha1
docs/repository/com/sorrowblue/koup/koup/0.1.1/: koup-0.1.1.pom  koup-0.1.1.pom.md5  koup-0.1.1.pom.sha1
docs/repository/com/sorrowblue/koup/koup/0.1.2/: koup-0.1.2.pom  koup-0.1.2.pom.md5  koup-0.1.2.pom.sha1
docs/repository/com/sorrowblue/koup/koup/0.1.3/: koup-0.1.3.pom  koup-0.1.3.pom.md5  koup-0.1.3.pom.sha1
docs/repository/com/sorrowblue/koup/koup/0.1.4/: koup-0.1.4.aar  koup-0.1.4.aar.md5  koup-0.1.4.aar.sha1  koup-0.1.4.pom  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
koup/: build.gradle
koup/annotation/: build.gradle
koup/annotation/src/main/java/com/sorrowblue/android/kotpref/annotation/: KotPref.kt  KotPrefKey.kt
koup/annotation/src/main/java/com/sorrowblue/koup/annotation/: SharedPreferenceKoup.kt
koup/compiler/: build.gradle
koup/compiler/src/main/java/com/sorrowblue/koup/compiler/: KoupCompiler.kt
koup/src/androidTest/java/com/sorrowblue/koup/: ExampleInstrumentedTest.kt
koup/src/main/: AndroidManifest.xml
koup/src/main/java/com/sorrowblue/android/kotpref/: Activity.kt  AndroidViewModel.kt  Fragment.kt  KotPref.kt  SharedPreferences.kt
koup/src/main/java/com/sorrowblue/koup/: ActivityKoup.kt  Delegate.kt  FragmentKoup.kt  IKoupInfo.kt  IPreflinInfo.kt  Koup.kt  KoupInfo.kt  KoupProperty.kt  PreflinInfo.kt  PreflinProperty.kt  SharedPreferencesUtil.kt  ViewModelKoup.kt
koup/src/main/res/values/: strings.xml
koup/src/test/java/com/sorrowblue/koup/: ExampleUnitTest.kt
(+12 files in other folders)
