apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'com.github.yanex:takenoko:0.1'
    implementation project(path: ':koup:annotation')
    implementation "com.squareup:kotlinpoet:1.3.0"
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
}

// sourceCompatibility = "7"
// targetCompatibility = "7"
